<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="View.Page_New_Matiere" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_New_Matiere.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="View.Page_Rechercher_Professeur" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Rechercher_Professeur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="View.Page_Choix_Matiere_Notation_Prof" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Choix_Matiere_Notation_Prof.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="View.Page_Notes_Prof" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Notes_Prof.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="View.Page_New_Promotion" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_New_Promotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1223" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="View.Page_Home" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Home.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1470" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="View.Page_New_Student" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_New_Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1713" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="View.Page_Notation_Eleve" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Notation_Eleve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1445" y="1196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="View.Page_Rechercher_Eleve" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Rechercher_Eleve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1996" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="View.Page_Assoc_Prof_Cour" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Assoc_Prof_Cour.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2280" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="View.Page_Change_Pwd" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Change_Pwd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2552" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="View.Page_Connect" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Connect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1813" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="View.Page_Notation_Prof" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Notation_Prof.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2205" y="1306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="View.First_Window" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/First_Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2063" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="View.Page_New_Majeure" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_New_Majeure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2814" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="View.Page_New_Prof" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_New_Prof.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3068" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="View.Page_Assoc_Student_Cour" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Assoc_Student_Cour.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3566" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="View.Page_Marks" project="Project_Java_School_Client" 
    file="/Project_Java_School_Client/src/View/Page_Marks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3303" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="fenetre_principale"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="23" name="pages_notes_prof"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="fenetre_principale"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="page_new_student"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="fenetre_first"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="fenetre_principale"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="fenetre_principale"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="fenetre_principale"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="44" name="fenetre_principale"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="47" name="fenetre_principale"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="50" name="fenetre_principale"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="53" name="page_choix_notation_prof"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="56" name="fenetre_principale"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="fenetre_principale"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="fenetre_principale"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="fenetre_principale"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="68" name="page_notation_eleve"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="71" name="fenetre_principale"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="74" name="fenetre_principale"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="77" name="page_connect"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="80" name="fenetre_principale"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="83" name="page_notation_prof"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="86" name="fenetre_principale"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="89" name="page_assoc_student_cours"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="92" name="fenetre_principale"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>